<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gay Paradise</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .bg {
        background-image: url('https://imgs.search.brave.com/wFPBxlqPSYw7H_yZ19uJ-icVbeq3WdO8dMbo1A0HcZs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLmlt/Z2ZsaXAuY29tLzIv/MWhudjJ2LmpwZw');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .centered-text {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 48px;
        font-weight: bold;
        text-shadow: 2px 2px 4px black;
    }
</style>
</head>
<body>

<div class="bg">
    <div class="centered-text">HEY GAY NIGGER WANT THIS DOMAIN ! WE STOLE ? <br>
SEND US BTC WORTH $696969696969 IN CRYTO @ 1AddyLadJm3f79TZ7U5ZhJbsEaX9yUHkXM</div>
</div>

</body>
</html>
